C:\Users\General\AppData\Local\Temporary Projects\S201320596_P07\bin\Debug\S201320596_P07.exe.config
E:\S201320596_P07\S201320596_P07\bin\Debug\S201320596_P07.exe.config
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\bin\Debug\S201320596_P07.exe.config
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\bin\Debug\S201320596_P07.exe
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\bin\Debug\S201320596_P07.pdb
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\bin\Debug\S201320596_P07.xml
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.frmArties.resources
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.Resources.resources
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.vbproj.GenerateResource.Cache
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.exe
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.xml
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P07\S201320596_P07\obj\Debug\S201320596_P07.pdb
