C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\bin\Release\S201320596_P01.exe.config
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\bin\Release\S201320596_P01.exe
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\bin\Release\S201320596_P01.pdb
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\bin\Release\S201320596_P01.xml
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.frmrip.resources
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.Resources.resources
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.vbproj.GenerateResource.Cache
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.exe
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.xml
C:\Users\Devandrin Kuni\documents\visual studio 2012\Projects\S201320596_P01\S201320596_P01\obj\Release\S201320596_P01.pdb
