E:\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.exe.config
E:\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.exe
E:\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.pdb
E:\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.xml
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.frmGDU.resources
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.Resources.resources
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.vbproj.GenerateResource.Cache
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.exe
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.xml
E:\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.pdb
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.exe.config
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.exe
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.xml
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.pdb
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.exe
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.pdb
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\bin\Release\S201320596_P11.xml
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.frmGDU.resources
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.Resources.resources
C:\Users\General\Desktop\S201320596_P11\S201320596_P11\obj\Release\S201320596_P11.vbproj.GenerateResource.Cache
