C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\bin\Debug\S201320596_P10.exe.config
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\bin\Debug\S201320596_P10.exe
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\bin\Debug\S201320596_P10.pdb
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\bin\Debug\S201320596_P10.xml
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.frmIG.resources
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.Resources.resources
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.vbproj.GenerateResource.Cache
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.exe
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.xml
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.pdb
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\bin\Debug\ACSSE.dll
C:\Users\Devandrin Kuni\Documents\Visual Studio 2012\Projects\S201320596_P10\S201320596_P10\obj\Debug\S201320596_P10.vbprojResolveAssemblyReference.cache
